src/Client/Client/WindowDiGioco.xaml

<Window x:Class="Client.WindowDiGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        Title="WindowDiGioco" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="/campoDaGioco.png" Stretch="Fill"/>
        <Grid x:Name="giocatore6">
            <Image x:Name="img0" HorizontalAlignment="Left" Height="53" Margin="481,47,0,0" VerticalAlignment="Top" Width="35" />
            <Label x:Name="soldi6" Content="" HorizontalAlignment="Left" Margin="526,116,0,0" VerticalAlignment="Top"/>
            <Image x:Name="img1" HorizontalAlignment="Left" Height="48" Margin="526,47,0,0" VerticalAlignment="Top" Width="35" />
        </Grid>
        <Grid x:Name="giocatore1">
            <Image x:Name="img2" HorizontalAlignment="Left" Height="48" Margin="231,46,0,0" VerticalAlignment="Top" Width="34" />
            <Image x:Name="img3" HorizontalAlignment="Left" Height="51" Margin="275,45,0,0" VerticalAlignment="Top" Width="35" />
            <Label x:Name="soldi1" Content="" HorizontalAlignment="Left" Margin="265,113,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="giocatore2">
            <Image x:Name="img4" HorizontalAlignment="Left" Height="50" Margin="52,0,0,0" VerticalAlignment="Center" Width="35" />
            <Image x:Name="img5" HorizontalAlignment="Left" Height="49" Margin="96,0,0,0" VerticalAlignment="Center" Width="36" />
            <Label x:Name="soldi2" Content="" HorizontalAlignment="Left" Margin="139,242,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="giocatore3">
            <Image x:Name="img6" HorizontalAlignment="Left" Height="50" Margin="235,342,0,0" VerticalAlignment="Top" Width="37" />
            <Image x:Name="img7" HorizontalAlignment="Left" Height="53" Margin="280,342,0,0" VerticalAlignment="Top" Width="35" />
            <Label x:Name="soldi3" Content="" HorizontalAlignment="Left" Margin="265,329,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="giocatore4">
            <Image x:Name="img8" HorizontalAlignment="Left" Height="50" Margin="482,343,0,0" VerticalAlignment="Top" Width="36"/>
            <Image x:Name="img9" HorizontalAlignment="Left" Height="54" Margin="526,343,0,0" VerticalAlignment="Top" Width="35" />
            <Label x:Name="soldi4" Content="" HorizontalAlignment="Left" Margin="516,330,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="giocatore5">
            <Image x:Name="img11" HorizontalAlignment="Left" Height="50" Margin="696,222,0,0" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="img10" HorizontalAlignment="Left" Height="54" Margin="696,163,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="soldi5" Content="" HorizontalAlignment="Left" Margin="508,342,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="tavolo">
            <Image x:Name="imgTavolo1" HorizontalAlignment="Left" Height="49" Margin="288,216,0,0" VerticalAlignment="Top" Width="36" />
            <Image x:Name="imgTavolo2" HorizontalAlignment="Left" Height="51" Margin="332,216,0,0" VerticalAlignment="Top" Width="36" />
            <Image x:Name="imgTavolo3" HorizontalAlignment="Left" Height="48" Margin="378,217,0,0" VerticalAlignment="Top" Width="35" />
            <Image x:Name="imgTavolo4" HorizontalAlignment="Left" Height="51" Margin="434,216,0,0" VerticalAlignment="Top" Width="40" />
            <Image x:Name="imgTavolo5" HorizontalAlignment="Left" Height="50" Margin="479,217,0,0" VerticalAlignment="Top" Width="35" />
        </Grid>
        <Button x:Name="buttonFold" Content="FOLD" HorizontalAlignment="Left" Margin="716,390,0,0" VerticalAlignment="Top" Click="buttonFold_Click"/>
        <Button x:Name="buttonCheck" Content="CHECK" HorizontalAlignment="Left" Margin="714,370,0,0" VerticalAlignment="Top" Click="buttonCheck_Click"/>
        <Button x:Name="buttonPuntata" Content="PUNTATA" HorizontalAlignment="Left" Margin="714,415,0,0" VerticalAlignment="Top" Click="buttonPuntata_Click"/>
        <TextBox x:Name="txtPuntata" HorizontalAlignment="Left" Margin="632,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="soldi_giocatore" Content="Label" HorizontalAlignment="Left" Margin="27,400,0,0" VerticalAlignment="Top" Height="48" Width="183" FontSize="22"/>
        <Label x:Name="label_pot" Content="Label" HorizontalAlignment="Left" Height="14" Margin="332,342,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
